PORT = 5000
MONGODB_URL =  mongodb://127.0.0.1:27017/fyp2?
DEBUG_MODE = true
ACCESS_TOKEN_SECRET = jddfsajfdskjdsafewi8eueewew
REFRESH_TOKEN_SECRET = djdsajrequjr3urt90ur3t9rtu
FORGET_PASSWORD_TOKEN_SECRET = djdjdjfrtj43irj4rj44j4